{
    "name": "Aura Elixir - Premium Luxury Perfumes India",
    "short_name": "Aura Elixir",
    "description": "Shop premium inspired perfumes and luxury fragrances online in India. Long-lasting EDP & EDT for men, women & unisex. Free shipping above ₹399.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "categories": [
        "shopping",
        "lifestyle",
        "beauty"
    ],
    "icons": [
        {
            "src": "/perfume-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/perfume-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "related_applications": [],
    "prefer_related_applications": false
}